eth.accounts
eth.accounts[0]
eth.accounts[1]
eth.accounts[2]
eth.accounts[3]
eth.coinbase
unts
["0x9add686bc075735225a53fe9412c21fc28a4d6c1", "0xf6cd8687b51194d541983eae81ef8e167a23e1fe"]
"0xfb289c5b8b04c52e379eaad342aba3e206b721ee"
> eth.accounts
["0x9add686bc075735225a53fe9412c21fc28a4d6c1", "0xf6cd8687b51194d541983eae81ef8e167a23e1fe", "0xfb289c5b8b04c52e379eaad342aba3e206b721ee"]
> eth.accounts[0]
"0x9add686bc075735225a53fe9412c21fc28a4d6c1"
> eth.accounts[1]
"0xf6cd8687b51194d541983eae81ef8e167a23e1fe"
> eth.accounts[2]
"0xfb289c5b8b04c52e379eaad342aba3e206b721ee"
> eth.accounts[3]
undefined
> eth.coinbase
"0x9add686bc075735225a53fe9412c21fc28a4d6c1"
eth
eth.accounts
eth.coinbase
minder.setEtherbase(eth.accounts[1])
miner.setEtherbase(eth.accounts[1])
eth.coinbase
eth.getBalance(eth.account[0])
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.blockNumber
eth --help
miner.
miner
miner.start(1)
miner.stop()
eth.blockNumber
eth.accounts
eth.coinbase
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalanace(eth.accounts[1]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
miner.setEherbase(eth.accounts[2])
miner.setEtherbase(eth.accounts[2])
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[2])
eth.sendTransaction({from:eth.accounts[2],to:eth.accounts[0],value:web3.toWei(10,"ether")})
eth.getBalance(eth.accounts[0])
eth.pendingTransactions
eth.sendTransaction({from:eth.accounts[1],to:eth.accounts[0],value:web3.toWei(20,"ether")})
eth.pendingTransactions
miner.start(1)
miner.stop()
eth.pendingTransactions
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.blockNumber
eth.getBlock(0)
eth.getBlock(160)
eth.getBlock(100)
eth.getTransaction
eth.getTransaction()
eth.sendTransaction({from:eth.accounts[1],to:eth.accounts[0],value:web3.toWei(5,"ether")})
miner.start(1)
miner.stop()
eth.blockNumber
eth.getBlock(161
)
eth.getBlock(162)
eth.getBlock(163)
eth.getBlock(161)
eth.getTransaction("0x7bd216ae20b22b504ef459410f5a82dd339cd7b474720a626a0186115159ef9c")
eth.pendingTransactions
eth.getBlock(101)
eth.getBlock("0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421")
eth.getBlock(161)